<!DOCTYPE html>
	

<html lang="pt-br">
	<head>
		<title> MidasClub | Estudo </title>
		<meta charset="utf-8">
		<link  rel="stylesheet" type="text/css" href="../CSS/cadastro.css">
	</head>

	<body>
		<header>
			<a href="index.html" target="_self"> <img id="imgheader" src="../imagens/logoMidasClub.png" alt="logo da MidasClub"> </a>
			<div class="navegacao">
				<nav>
					<ul >
						<li> <a class="linkNav" href="index.html" target="_self"> HOME </a> </li>
						<li> <a class="linkNav" href="cadastro.html" target="_self"> Cadastro </a> </li>
						<li> <a class="linkNav" href="partidasAoVivo.html" target="_self"> Partidas!Live </a> </li>
						<li> <a class="linkNav" href="noticias.html" target="_self"> Notícias Dota 2 </a> </li>
						<li> <a class="linkNav" href="sobrenos.html" target="_self"> Sobre Nós </a>	</li>
					</ul>	
				</nav>
			</div>
		</header>

		<section>	
			<h1> Cadastre-se </h1>


		</section>
		
		<footer>	

			<ul>
				<li>
					<a href="https://www.facebook.com/midascluboficial/" target="_blank"> <img class="footerImg" src="../imagens/facebook.png" alt="link da pagina do facebook"> </a>
				</li>
			
				<li>
					<a href="https://twitter.com/followmidas" target="_blank"> <img class="footerImg" src="../imagens/twitter.png" alt="link da pagina no twitter"> </a>

				</li>

				<li>
					<a href="https://www.twitch.tv/midasclub" target="_blank"> <img class="footerImg" src="../imagens/twitch.png" alt="link da pagina no twitch"> </a>
				</li>


				<li>
					<a href="https://discord.gg/sG8bsD4" target="_blank"> <img class="footerImg" src="../imagens/discord.png" alt="link do canal no discord"> </a>

				</li>		

			</ul>
			
			<div>
				<p id="pfooter"> <strong> © Copyright 2017 - All Rights Reserved - </strong> </p>
			</div>	
		
		</footer>

	</body>	
</html>